server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AnnaTveritnyeva/stock-organizer-configuration
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.git.cloneOnStart=true

spring.profiles.active=git,vault

#should be in secrets
spring.cloud.config.server.git.username=SECRET
spring.cloud.config.server.git.password=SECRET
spring.cloud.config.server.git.default-label=1.0
spring.cloud.config.server.git.order=2

#Vault
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.token=SECRET


