server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AnnaTveritnyeva/stock-organizer-configuration
spring.cloud.config.server.git.cloneOnStart=true

#should be in secrets
spring.cloud.config.server.git.username=AnnaTveritnyeva
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label= 1.0
