server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AnnaTveritnyeva/stock-organizer-configuration
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.git.cloneOnStart=true


